<!-- PacMen Factory Exercise: pacmen.js -->
<!-- Source: MiT xPro solution code     -->
<html>
<head>
  <title>Pacmen Exercise</title>
  <!-- CJ France's styles: color & padding -->
  <style>
    #game {
      padding: 20px;
      background-image: linear-gradient( /* gradient background */
        rgba(2, 189, 252, 0.8),
        rgba(0, 39, 135, 0.8));
      min-width: 1170px;
      min-height: 600px;
      align-content: center;
    }
    button {
      font-family: Avenir, sans-serif;
      width: 150px;
      height: 30px;
    }
    body {
      padding: 20px;
      max-width: 100%;
      min-width: 250px;
      max-height: 100%;
      min-height: 600px;
      background-color: black;
    }
  </style>
</head>

<body style="body">
  <div id="game">
    <button onclick="makeOne()">Add PacMan</button>
    <button onclick="update()">Move PacMan</button>
</div>
<br>
    <script src="./pacmen.js"></script>
</body>
</html>